<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Dust Warfare - Force Builder Changelog</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
</head>
<body>

<div class='container'>
    <div class='page-header'>
        <h1>Dust Warfare - Force Builder Changelog</h1>
    </div>
    <div class='row'>
        <div class='span12'>
            <table width="100%" class='table-bordered table-striped'>
                <colgroup><col></colgroup>
		<tr>
		    <th> This tool is created, maintained, and hosted by volunteer Dust Warfare fans for the Dust Warfare community.  
<br>If you like it and find it useful, please consider contributing to the Snow Lion Trust using the link on the front page.
<br>If you find bugs or issues, please contribute updates and code fixes to 
<br><a href="https://bitbucket.org/mainecoon/dustforcebuilder">https://bitbucket.org/mainecoon/dustforcebuilder</a>
		</tr> 
            <table width="100%" class='table-bordered table-striped'>
                <colgroup><col></colgroup>             
		<tr>
                    <th>Features under Consideration</th>
                </tr>
<br>
                <tr>
                    <!--td>Detailed Export w/ unit statistics</td-->
		    <td>None currently.</td>
                </tr>
            </table>
<br>
            <table width="100%" class='table-bordered table-striped'>
                <colgroup><col width="80px"/><col width="50px"/><col></colgroup>
                <tr>
                    <th colspan="3">Changelog</th>
                </tr>
                <tr>
                    <th>Date</th>
                    <th>Revision</th>
                    <th align="left">Notes</th>
                </tr>    
		<tr>
                    <td>2015-02-05</td>
                    <td align="center">33</td>
                    <td>Bug fixes - mercenary support points and Steel Guard to allow KV3s.  Code updates provided by Luke Thomas.</td>
                </tr> 
		<tr>
                    <td>2014-12-29</td>
                    <td align="center">32</td>
                    <td>Minor bug fixes for Axis platoons.  Code updates provided by Luke Thomas.</td>
                </tr> 
		<tr>
                    <td>2014-12-26</td>
                    <td align="center">31</td>
                    <td>Adding support for Mercenary platoon and captured vehicles.  Code updates provided by Luke Thomas.</td>
                </tr>   
		<tr>
                    <td>2014-12-22</td>
                    <td align="center">30</td>
                    <td>Bug fixes - minor updates for Axis additional supports.  Code updates provided by Luke Thomas.</td>
                </tr>            
		<tr>
                    <td>2014-12-21</td>
                    <td align="center">29</td>
                    <td>Updates to support Babylon release - not including Mercenaries yet.  Code updates provided by Luke Thomas.</td>
                </tr>
                <tr>
                    <td>2014-03-06</td>
                    <td align="center">28</td>
                    <td>Bugfix - Generalmajor Sigrid von Thaler can now lead a Panzer Platoon.</td>
                </tr>
                <tr>
                    <td>2014-02-09</td>
                    <td align="center">27</td>
                    <td>Bugfix - Bazooka Joe and LtCol Joseph Brown now count as the same hero.</td>
                </tr>
                <tr>
                    <td>2014-02-09</td>
                    <td align="center">26</td>
                    <td>Bugfix - Steel Guard 4th section KV3 options fixed; Steel Guard units may no longer take unit upgrades.</td>
                </tr>
                <tr>
                    <td>2014-02-08</td>
                    <td align="center">25</td>
                    <td>Bugfix - missing SSU Steel Guard command squad additional support option added.</td>
                </tr>
                <tr>
                    <td>2014-02-05</td>
                    <td align="center">24</td>
                    <td>Support for Operation Achilles.</td>
                </tr>
                <tr>
                    <td>2013-04-05</td>
                    <td align="center">23</td>
                    <td>"Horten" flyer now correctly available for Schwer platoons.</td>
                </tr>
                <tr>
                    <td>2013-04-04</td>
                    <td align="center">22</td>
                    <td>Minor fixes - "Horten" spelling corrected; Schwer Armor upgrade added.</td>
                </tr>
                <tr>
                    <td>2013-04-03</td>
                    <td align="center">21</td>
                    <td>Bugfix for Second-Generation Serum, was not allowed when using a Hero for the Command Section</td>
                </tr>
                <tr>
                    <td>2013-03-31</td>
                    <td align="center">20</td>
                    <td>Support for Campaign Icarus</td>
                </tr>
                <tr>
                    <td>2013-01-29</td>
                    <td align="center">19</td>
                    <td>"Gunners" Combat Ranger and Battle Grenadiers unit upgrade renamed to properly reflect it's true nature</td>
                </tr>
                <tr>
                    <td>2013-01-24</td>
                    <td align="center">18</td>
                    <td>SSU IS-48A 'Karl Marx' point cost changed from 101 to 91, as per FAQ 1.4</td>
                </tr>
                <tr>
                    <td>2012-12-21</td>
                    <td align="center">17</td>
                    <td>Apocalypse Edition - Unit Upgrades from Core Rulebook and Zverograd are now no longer separate [Upgrade] units, rolled into Unit Upgrade list.</td>
                </tr>
                <tr>
                    <td>2012-12-18</td>
                    <td align="center">16</td>
                    <td>Platoons now draggable; last typed-in Force Size is now remembered</td>
                </tr>
                <tr>
                    <td>2012-12-17</td>
                    <td align="center">15</td>
                    <td>Old Force Link URLs are now converted to the new format.</td>
                </tr>
                <tr>
                    <td>2012-12-17</td>
                    <td align="center">14</td>
                    <td>Major overhaul to code; Unit Upgrades now supported; Improved error reporting; Platoons can be re-ordered and collapsed; Previously chosen faction now remembered (client-side javascript cookie)</td>
                </tr>
                <tr>
                    <td>2012-12-10</td>
                    <td align="center">13</td>
                    <td>Bugfix for point calculation and page updates when adding supports or removing platoons with supports.</td>
                </tr>
                <tr>
                    <td>2012-12-09</td>
                    <td align="center">12</td>
                    <td>First pass support for Hades.  Unit Upgrades are not yet supported.</td>
                </tr>
                <tr>
                    <td>2012-08-31</td>
                    <td align="center">11</td>
                    <td>Bugfix for exporting SSU forces with Commissars</td>
                </tr>
                <tr>
                    <td>2012-08-11</td>
                    <td align="center">10</td>
                    <td>Current/Max Platoons/Heroes/Supports counts now displayed; Bugfixes - Removing Commissars fixed, SSU Improved Command upgrade fixed</td>
                </tr>
                <tr>
                    <td>2012-08-09</td>
                    <td align="center">9</td>
                    <td>Commissar points fixed</td>
                </tr>
                <tr>
                    <td>2012-08-09</td>
                    <td align="center">8</td>
                    <td>Various bugfixes from the Zverograd update: fixed point values on Commissars and SSU Snipers, incorrect or missing tank upgrade options</td>
                </tr>
                <tr>
                    <td>2012-08-08</td>
                    <td align="center">7</td>
                    <td>SSU support added.  Special thanks to Major Malfunction for donating a copy of the Zverograd Campaign Book.  Added a 'Clear' button to reset to blank.</td>
                </tr>
                <tr>
                    <td>2012-07-09</td>
                    <td align="center">6</td>
                    <td>Bugfixes with limited Platoon Upgrades (Extra Panzer Support, Extra Hero, Improved Command)</td>
                </tr>
                <tr>
                    <td>2012-06-24</td>
                    <td align="center">5</td>
                    <td>"Link" feature to save and share armies added</td>
                </tr>
                <tr>
                    <td>2012-06-22</td>
                    <td align="center">4</td>
                    <td>Added optional Force and Platoon Notes; Improved error feedback; Option to override hero/platoon limits</td>
                </tr>
                <tr>
                    <td>2012-06-21</td>
                    <td align="center">3</td>
                    <td>Removed platoon upgrades for Hero platoons; "Extra Panzer Support" restrictions applied; enhanced error feedback</td>
                </tr>
                <tr>
                    <td>2012-06-19</td>
                    <td align="center">2</td>
                    <td>Various bugfixes</td>
                </tr>
                <tr>
                    <td>2012-06-19</td>
                    <td align="center">1</td>
                    <td>First release</td>
                </tr>
            </table>
        </div>
    </div>
</div>



</body>
</html>

