<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Dust Warfare - Force Builder</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="convert.js"></script>
    <script type="text/javascript">
        $(document).ready(Load);
    </script>
</head>
<body>
</body>
</html>