<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dust Warfare - Force Builder</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" media="all"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js" type="text/javascript"></script>
    <script language="javascript" src="Globals.js?33"></script>
    <script language="javascript" src="FactionDef_General.js?33"></script>    
    <script language="javascript" src="FactionDef_Mercs.js?33"></script>
    <script language="javascript" src="FactionDef_Allies.js?33"></script>
    <script language="javascript" src="FactionDef_Axis.js?33"></script>
    <script language="javascript" src="FactionDef_SSU.js?33"></script>
	<script language="javascript" src="builder.js?33"></script>
    <style>
        #platoons { list-style-type: none; margin: 0;  }
        #platoons li { }
    </style>
    <script type="text/javascript">
        $(document).ready(Load);
        $(function() {
            $( "#platoons" ).sortable({
                delay: 300,
                axis: 'y',
                //distance: 15,
                placeholder: "ui-state-highlight",
                forcePlaceholderSize: true,
                scroll: true,
                stop: OnPlatoonsMoved,
                revert: true
            });
            //$( "#platoons" ).disableSelection();
        });
    </script>
</head>
<body>

    <div class="container">
        <div class="page-header">
            <h1>Dust Warfare - Force Builder</h1>
            <h6>Revision <span id="revision">(error)</span> - <a href="changelog.html">Changelog and Todo List</a>.  Source code &copy; 2012 <a href="mailto:mainecoon@gmail.com">C. Jacobson</a>.</h6>
            <b>Dust Warfare - Force Builder</b> is an unofficial, fan-made army construction tool for Dust Warfare, by Fantasy Flight Games and Dust Studio.  Fantasy Flight Games and Dust Studio are not affiliated with this site.
            <h4>Please consider supporting my work by donating to the <a href="https://www.snowleopard.org/shop/index.php?main_page=donate" target="_blank">Snow Leopard Trust</a>.  Thank you to all who have supported this site and the Snow Leopard Trust.</h4>
                <!-- , or
            show your appreciation by <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8WX7F9X8B5J54" target="_blank">sending a few dollars my way.</a> --> </h4>
            <!-- <h5 style="float:right">Please be aware that Paypal takes a large portion of $1 donations.  Thank you to all supporters!</h5> -->
        </div>
        <div id="force">
            <div class="row-fluid">
                <div class="span5" id="faction">
                    <b>Faction: </b>
                    <select class="input-small" onchange="SetFaction(GETV(event),false,true);UpdateForce();">
                        <option value="0">Allies</option>
                        <option value="1">Axis</option>
                        <option value="2">SSU</option>
                    </select>
                    <b>Size: </b><span id="force-points" class="badge value">0</span> / <input class="input-mini" id="force-size" onkeyup="SetForceSize(GETV(event),true);UpdateForce();"/>
                    <button onclick="Export();">Export</button>
                    <div class="row-fluid">
                        <div class="span9">
                            <div id="forcePointsBar" style="width: 100%;" class="progress">
                                <div class="bar" style="width: 0%;"></div>
                            </div>
                        </div>
                        <div class="span3">
                            <span rel="tooltip" id="force-tooltip" class="label label-warning" data-placement="bottom" data-title="Errors"><i class="icon-warning-sign"></i></span>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <a href="" id="link" target="_blank">Link to this Force</a>
                        </div>
                    </div>
                </div>
                <div class="span7">
                    <div class="row-fluid">
                        <div class="span2">
                            <b>Notes</b>
                        </div>
                        <div class="span10" align="right">
                            <input type="checkbox" id="ignore-limits" onchange="UpdateForce();">Ignore Hero/Platoon Limits</input>
                            <button onclick="SetFaction(Force.faction.faction, true);UpdateForce();">Reset</button>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <form class="form-inline"><textarea class="notes" style="width:100%;resize:vertical" onblur="SetForceNotes();UpdateForce();"></textarea></form>
                        </div>
                    </div>
                </div>
            </div>

            <hr/>
            <div class="row-fluid">
                <div class="span12">
                    <h3>Heroes ( <span id="numHeroes"></span> / <span id="maxHeroes"></span> ) <button class="small" id="addHero" style="float:none" onclick="AddHero();UpdateForce();">+</button></h3>
                    <div id="heroes"> <!-- Heroes get added here --> </div>
                </div>
            </div>

            <hr/>
            <div class="row-fluid">
                <div class="span12">
                    <h3>Platoons ( <span id="numPlatoons"></span> / <span id="maxPlatoons"></span> ) <button class="small" id="addPlatoon" style="float:none" onclick="AddPlatoon();UpdateForce();">+</button></h3>
                    <div class="accordion"><ul id="platoons"> <!-- Platoons get added here --></ul></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

